# BodyPumpWorkouts

backend/: .gitignore  BodyPumpWorkouts.sln  Rules.ruleset  stylecop.json
backend/BodyPumpWorkouts.Common/: GlobalConstants.cs
backend/Data/BodyPumpWorkouts.Data/: ApplicationDbContext.cs  BodyPumpWorkouts.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
backend/Data/BodyPumpWorkouts.Data.Common/: IDbQueryRunner.cs
backend/Data/BodyPumpWorkouts.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
backend/Data/BodyPumpWorkouts.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
backend/Data/BodyPumpWorkouts.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BodyPumpWorkouts.Data.Models.csproj  Setting.cs
backend/Data/BodyPumpWorkouts.Data/Configurations/: ApplicationUserConfiguration.cs
backend/Data/BodyPumpWorkouts.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Data/BodyPumpWorkouts.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
backend/Data/BodyPumpWorkouts.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
backend/Services/BodyPumpWorkouts.Services.Data/: BodyPumpWorkouts.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
backend/Services/BodyPumpWorkouts.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
backend/Services/BodyPumpWorkouts.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
backend/Tests/BodyPumpWorkouts.Services.Data.Tests/: BodyPumpWorkouts.Services.Data.Tests.csproj  SettingsServiceTests.cs
backend/Tests/BodyPumpWorkouts.Web.Tests/: BodyPumpWorkouts.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
backend/Tests/BodyPumpWorkouts.Web.Tests/Properties/: launchSettings.json
backend/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
backend/Web/BodyPumpWorkouts.Web/: BodyPumpWorkouts.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend/Web/BodyPumpWorkouts.Web.ViewModels/: BodyPumpWorkouts.Web.ViewModels.csproj  ErrorViewModel.cs
backend/Web/BodyPumpWorkouts.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
backend/Web/BodyPumpWorkouts.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
backend/Web/BodyPumpWorkouts.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
backend/Web/BodyPumpWorkouts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
backend/Web/BodyPumpWorkouts.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
backend/Web/BodyPumpWorkouts.Web/Properties/: launchSettings.json
backend/Web/BodyPumpWorkouts.Web/Views/: _ViewImports.cshtml
backend/Web/BodyPumpWorkouts.Web/Views/Home/: Index.cshtml
backend/Web/BodyPumpWorkouts.Web/Views/Settings/: Index.cshtml
backend/Web/BodyPumpWorkouts.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Hero.js  Home.js
frontend/src/components/Banner/: Banner.js
frontend/src/components/ChoseUs/: ChoseUs.js
frontend/src/components/Classes/: Classes.js
frontend/src/components/Footer/: Footer.js
frontend/src/components/Gallery/: Gallery.js
frontend/src/components/GetInTouch/: GetInTouch.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Logo/: Logo.js
frontend/src/components/Menu/: Menu.js
frontend/src/components/Nav/: Nav.css  Nav.js
frontend/src/components/Page/: preLoader.js
frontend/src/components/Pages/: Home.js
frontend/src/components/Pricing/: Pricing.js
frontend/src/components/SearchModel/: SearchModel.js
frontend/src/components/SocialMediaList/: SocialMediaList.js
frontend/src/components/Team/: Team.js
